<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="stylesheet" href="secondary.css"> 
    <link rel="stylesheet" href="nossaHistoria.css"> 
</head>
<body>
    <header class="header-historia">
        <h1>Nossa História</h1>
    </header>
    <main class="main-historia">
        <section class="content-historia">
            <h2>A Jornada Começa</h2>
            <p class="texto-historia">
                
               A história da Igreja Presbiteriana Conservadora em São João da Mata começa em 1940 ainda bem no inicio da divisão das igrejas
               presbiterianas. <br> 
               Igreja Presbiteriana Conservadora do Brasil surgiu em 11 de Fevereiro de 1940 quando, após dois anos de debates e discussões internas sobre questões doutrinárias, 
               a 2ª Igreja Presbiteriana Independente de São Paulo desligou-se da federação eclesiástica <br> a que pertencia para tornar-se Igreja Presbiteriana Conservadora de São Paulo.
               A questão versava principalmente sobre a doutrina das "Penas Eternas" ou do "Sofrimento Eterno dos ímpios".<br>
               Um visionário pastor da 2° de São Paulo notou que havia coisas que não condiziam com a Palavra e logo rompeu 
               o vinculo com sua antiga denominação e assim ocorreu um grande evento de separação e logo no inicio numa pequena cidade <br>de Minas Gerais
               foi enviado um pastor para batizar novos membros em uma igreja improvisada na fazenda Zé Branco, onde o dono Salles Alvim se interessou
               pois convivia em comunhão com os irmãos na cidade proxima. <br>
               Logo se criou uma comunidade de famílias que foram transformadas pelas pregações do pregador que deixou presbiteros e jovens para guiar
               a igreja local, passado algum tempo as famílias se uniram e compraram um lote e fizeram a construção do templo que se mantém até hoje e de 
               lá frequentaram pastores de muito renome e desde 1940 a igreja se mantém firme na doutrina e espalhando o evangelho. "A batalhar pela fé"

            </p>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="contato">
                <h2>Contatos</h2>
                <p>
                    <div class="face">
                        <i class="fa-brands fa-square-facebook"></i>
                        <a href="#">Facebook</a>
                    </div>
                    <div class="insta">
                        <i class="fa-brands fa-instagram"></i>
                        <a href="#">Instagram</a>
                    </div>
                    <div class="email">
                        <i class="fa-solid fa-square-envelope"></i>
                        <a href="#">E-mail</a>
                    </div>
                </p>
            </div>
            <div class="navegation-footer">
               <div>
                    <a href="../index.html">Home</a>
                </div>
                <div>
                    <a href="eventos.html">Eventos</a>
                </div>
                <div>
                    <a href="nossaHistoria.html">Nossa História</a>
                </div>
                <div>
                    <a href="about.html">Sobre Nós</a>
                </div>
            </div>
            <div class="conteudo">
                <div>
                    <a href="#">Política de Privacidade</a>
                </div>
                <div>
                    <a href="#">Termos de Uso</a>
                </div>
                <div>
                    <a href="#">Nossa Missão</a>
                </div>
            </div>
        </div>
        <div class="copyR">
            <p>&copy; 2024 Igreja Presbiteriana Conservadora do Brasil. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
